# GitHubSearch

./: .gitignore  README.md
APK/: app-debug.apk
Source/app/: build.gradle
Source/app/src/androidTest/java/com/example/githubsearch/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/example/githubsearch/: API.kt  Adapter.kt  ApiService.kt  DataAdapter.kt  DataModel.kt  MainActivity.kt  PaginationScrollListener.kt  Parser.kt  RepoDetailView.kt  RepoItems.kt  RepoOwner.kt  Response.kt  RetrofitClient.kt  SplashActivity.kt  SplashScreen.kt  TestData.kt
Source/app/src/main/res/drawable/: ic_code_fork_symbol.xml  ic_github.xml  ic_google_chrome.xml  ic_star.xml
Source/app/src/main/res/layout/: activity_main.xml  activity_repo_detail_view.xml  activity_splash.xml  activity_splash_screen.xml  custom_row_layout.xml  repo_row_layout.xml  row_layout.xml
Source/app/src/main/res/values/: colors.xml  strings.xml
Source/gradle/wrapper/: gradle-wrapper.properties
